def gauss(A, b):
    
    # Привидение к тр-ому виду
    n = len(A)
    Ab = [A[i] + [b[i]] for i in range(n)]
    for i in range(n):
        for k in range(i + 1, n):
            factor = Ab[k][i] / Ab[i][i] #множитель
            for j in range(i, n + 1): 
                Ab[k][j] -= factor * Ab[i][j]
    
    x = [0] * n 

    #Подстановка с конца
    for i in range(n - 1, -1, -1): #для обратного прохода по индексам списк
        # i = 2, 1, 0
        #x[2]=Ab[2][3] i=2 
        #x[1]=Ab[1][3] i=1 
        #x[0]=Ab[0][3] i=0
        x[i] = Ab[i][n] 
        for j in range(i + 1, n):
            x[i] -= Ab[i][j] * x[j]
        x[i] /= Ab[i][i]
    return x 


# 2x + y - z = 8
# -3x - y + 2z = -11
# -2x + y + 2z = -3
A = [[2, 1, -1],
    [-3, -1, 2],
    [-2, 1, 2]]
    
b = [8, -11, -3]
    
vectorX = gauss(A, b) 
print("Решение системы:")
for i, val in enumerate(vectorX):
    print(f"x{i+1} = {val:.6f}")
